src/config_standard.json (before)

{
    "name": "run_0",
    "group": "group_0",
    "overwrite_run": false,
    "overwrite_configurations": false,
    "gpu": 0,

    "dataset_no": 0,
    
    "use_cuda": true,
    "deterministic_training": true,
    "deterministic_batching": true,    
    
    "architecture": "resnet50",
    "arch_version": 2.0,
    "pretrained": true,
    "num_classes": 2,
    "loss_function": "cross_entropy",
    "optimizer": "Adam",
    "weight_decay": 0.01,
    "momentum": 0.9,
    "dropout": 0.2,

    "MCdropout_test": false,

    "set_percentage_cv": 80,           
    "set_percentage_val": 20,           

    "preload": false,
    "batch_size": 128,
    
    "enable_wandb": true,
    "wb_project": "new_project",
    "b_logging_active": false,

    "calc_train_error": true,           
    "peak_train_error": false,
    "calc_and_peak_test_error": false,
    
    "trainandtest": true,
    "num_cv": 7,                        
    "epochs": 50,                      
    "learning_rate": 3e-6,
    "scheduler_step_size": 1,
    "scheduler_gamma": 0.8,
    
    "early_stop_patience": 25,           
    "early_stop_accuracy": 7,          
    "data_augmentation": "6,7,9",
    "show_samples": true,
    "binary_class": true,     

    "c2_or_c3": "ivoct_both_c2/",       
    "cart_or_pol": "orig",
    
    "auto_encoder": false,
    "encoder_group": "group_0",
    "encoder_name": "run_0",
    "compare_classifier_predictions": true
}

src/config_standard.json (after)

{
    "name": "run_0",
    "group": "group_0",
    "overwrite_run": false,
    "overwrite_configurations": false,
    "gpu": 0,

    "dataset_no": 1,
    "sample_no": 10,
    
    "use_cuda": true,
    "deterministic_training": true,
    "deterministic_batching": true,    
    
    "architecture": "resnet50",
    "arch_version": 2.0,
    "pretrained": true,
    "num_classes": 2,
    "loss_function": "cross_entropy",
    "optimizer": "Adam",
    "weight_decay": 0.01,
    "momentum": 0.9,
    "dropout": 0.3,

    "MCdropout_test": false,

    "set_percentage_cv": 80,           
    "set_percentage_val": 20,           

    "preload": false,
    "batch_size": 8,
    
    "enable_wandb": true,
    "wb_project": "new_project",
    "b_logging_active": false,

    "calc_train_error": true,           
    "peak_train_error": false,
    "calc_and_peak_test_error": false,
    
    "trainandtest": true,
    "num_cv": 4,                        
    "epochs": 50,                      
    "learning_rate": 3e-6,
    "scheduler_step_size": 1,
    "scheduler_gamma": 0.97,
    
    "early_stop_patience": 25,           
    "early_stop_accuracy": 7,          
    "data_augmentation": "6,7,9",
    "show_samples": true,
    "binary_class": true,     

    "c2_or_c3": "ivoct_both_c2/",       
    "cart_or_pol": "orig",
    
    "auto_encoder": false,
    "encoder_group": "group_0",
    "encoder_name": "run_0",
    "compare_classifier_predictions": true
}

src/config_standard.json (diff)
@@ -6,7 +6,8 @@
     "overwrite_configurations": false,
     "gpu": 0,
 
-    "dataset_no": 0,
+    "dataset_no": 1,
+    "sample_no": 10,
     
     "use_cuda": true,
     "deterministic_training": true,
@@ -20,7 +21,7 @@
     "optimizer": "Adam",
     "weight_decay": 0.01,
     "momentum": 0.9,
-    "dropout": 0.2,
+    "dropout": 0.3,
 
     "MCdropout_test": false,
 
@@ -28,7 +29,7 @@
     "set_percentage_val": 20,           
 
     "preload": false,
-    "batch_size": 128,
+    "batch_size": 8,
     
     "enable_wandb": true,
     "wb_project": "new_project",
@@ -39,11 +40,11 @@
     "calc_and_peak_test_error": false,
     
     "trainandtest": true,
-    "num_cv": 7,                        
+    "num_cv": 4,                        
     "epochs": 50,                      
     "learning_rate": 3e-6,
     "scheduler_step_size": 1,
-    "scheduler_gamma": 0.8,
+    "scheduler_gamma": 0.97,
     
     "early_stop_patience": 25,           
     "early_stop_accuracy": 7,
